# UI Patterns Entity Links

INTRODUCTION
------------

Expose [entity links](https://api.drupal.org/api/drupal/core%21lib%21Drupal%21Core%21Entity%21EntityTypeInterface.php/function/EntityTypeInterface%3A%3AgetLinkTemplates/11.x) as Layout Builder blocks and display them using UI Patterns components.

 * For a full description of the module, visit the project page:
   https://www.drupal.org/project/ui_patterns_entity_links

 * To submit bug reports and feature suggestions, or track changes:
   https://www.drupal.org/project/issues/ui_patterns_entity_links


REQUIREMENTS
------------

This module requires the following module:

 * UI Patterns (https://www.drupal.org/project/ui_patterns):
   Define and expose self-contained UI patterns as Drupal plugins and use them 
   seamlessly while site-building.


INSTALLATION
------------

 * Install as you would normally install a contributed Drupal module. Visit
   https://www.drupal.org/node/1897420 for further information.

CONFIGURATION
-------------

The module has no menu or modifiable settings.
